STRIPPED_PATH=$(echo $PATH | sed -e 's;:/usr/local/bin[/]*;;' -e 's;:/usr/local/sbin[/]*;;')
export PATH="${HOME}/bin:/usr/local/bin:/usr/local/sbin:${STRIPPED_PATH}"

# Cross Compilers
export PATH="${PATH}:/usr/local/i386-mingw32-4.3.0/bin:/usr/local/i386-linux-4.1.1/bin"
export PATH="${PATH}:/usr/local/gcc-4.7.1-qt-4.7.3-for-mingw32/win32-gcc/bin"
export PATH="${PATH}:/usr/local/gcc-4.5.2-for-linux32/bin"
export PATH="${PATH}:/usr/local/stm32/bin"
export PATH="${PATH}:/usr/local/qt/Desktop/Qt/4.8.1/gcc/bin"
export PATH="${PATH}:/usr/local/arm-none-linux/bin"
export PATH="${PATH}:/usr/local/qt-4.8.6/bin"
export PATH="${PATH}:/usr/local/gopath/bin:/usr/local/go/bin:/root/gocode/bin"
export PATH="${PATH}:/opt/mssql-tools/bin"

export GOROOT="/usr/local/go"
export GOPATH="/usr/local/gopath"

alias ksdiff='meld'
alias flircd='cd ~/Projects/sw-main/'

function gitb {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

if [ "$TERM" != "dumb" ]; then
	export PS1="\[\033[00;32m\]\u@\h \[\033[00;36m\]\w \[\033[1;35m\]\$(gitb)\[\033[00;36m\]\n\[\033[00m\]\342\232\241  "
else
	export PS1="\w \$ "
fi

export LSCOLORS="Gxfxcxdxbxegedabagacad"

set -o vi

eval "$(dircolors ~/.dircolors)"
TERM=xterm-256color

# vim:filetype=sh
