STRIPPED_PATH=$(echo $PATH | sed -e 's;:/usr/local/bin[/]*;;' -e 's;:/usr/local/sbin[/]*;;')
export PATH="${HOME}/bin:/usr/local/bin:/usr/local/sbin:${STRIPPED_PATH}"

# Cross Compilers
export PATH="${PATH}:/usr/local/gcc-arm-none-eabi/bin"
export PATH="${PATH}:/usr/local/opt/qt/bin"
export PATH="${PATH}:/usr/local/CrossPack-AVR/bin"

# Export use gnu compatible versions from brew by default
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:${PATH}"

function gitb {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

if [ "$TERM" != "dumb" ]; then
	export PS1="\[\033[00;32m\]\u@\h \[\033[00;36m\]\w \[\033[1;35m\]\$(gitb)\[\033[00;36m\]\n\[\033[00m\]\342\232\241  "
else
	export PS1="\w \$ "
fi

export CLICOLOR=1

set -o vi

# NVM
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"


# vim:filetype=sh
