[user]
	name = Jason Kotzin
	email = jasonkotzin@gmail.com
[push]
	default = matching
[merge]
	tool = mvimdiff
[color]
	ui = auto
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	tree = log --graph --full-history --all --color --date=short '--pretty=format:%x1b[31m%h%x09%x1b[0m%x20%ad%x1b[35m%d%x1b[0m %s %x1b[33m(%an)%x1b[0m'
	tr = log --graph --full-history --all --color --date=short '--pretty=format:%x20%x1b[35m%d%x1b[0m %s %x1b[33m(%an)%x1b[0m'
	ver = describe --tags --dirty=+ --always
	purr = pull --rebase
	st = status -sb
	ready = rebase -i @{upstream}
	root = !pwd
[branch]
	autosetuprebase = always
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
